* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Dark background */
    color: #fff; /* White text */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1a1a1a; /* Dark header */
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
}

.movie img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.2s;
}

.movie img:hover {
    transform: scale(1.05);
}


.column {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: #007BFF;
    color: white;
    text-align: center;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
}
